{
  "type": "module",
  "version": "1.0.0",
  "description": "A web platform designed to serve as a centralized directory for cryptocurrency resources.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:mutate": "stryker run",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Wendy Teo",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^7.3.0",
    "@stryker-mutator/jest-runner": "^7.3.0",
    "@stryker-mutator/mocha-runner": "^7.3.0",
    "chai": "^4.3.10",
    "esm": "^3.2.25",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sinon": "^17.0.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.3",
    "node-mailjet": "^6.0.4",
    "sass": "^1.69.5"
  }
}
